---
# Please adjust following varibles to fit your environment:

temp_dir: /tmp               # temporary dir for downoaded files
user: TODO_username                 # your user
group: TODO_username                # your user's primary group
home_dir: /home/TODO_username       # your user's homedir
local_soft_dir: /home/TODO_username/soft  # where to save local installations of software
local_bin_dir: /home/TODO_username/bin  # local bin directory for various binaries
git:
    username: TODO_username   # your git Name
    email: TODO_email  # your git e-mail address

sys:
  vm:
    swappiness: 10
