---
- name: Fedex provisioner
  gather_facts: false
  hosts: localhost
  become: yes

  roles:
    - prepare_env
    - vim
    - prepare-dotcfgs
    - ssh-config
    - packages
    - git
    - oh-my-zsh
    - vlc
    - firefox
    - virtualbox
    - google-chrome
    - docker
    - hstr
    - wireshark
    - sysdig
    - slack
    - fonts
    - evernote
    - gitkraken
    - pycharm
    - intellij
    - aws
    - hashicorp_packer
    - hashicorp_terraform
    - exercism.io
