---
- name: Fedex provisioner
  gather_facts: false
  hosts: localhost
  become: yes

  roles:
    - prepare_env
    - vim
    - prepare-dotcfgs
    - ssh-config
    - packages
    - git
    - oh-my-zsh
    - vlc
    - virtualbox
    - google-chrome
    - chrome-gnome-shell
    - docker
    - hstr
    - wireshark
    - slack
    - fonts
    - evernote
    - gitkraken
    - pycharm
    - aws
    - hashicorp_packer
    - hashicorp_terraform
    - exercism.io
    - xed
    - keepassx
    - p7zip
    - xfreerdp
    - gnome-tweak-tool
    - vokoscreen
    - pavucontrol
    - meld
    - audacious
    - lftp
    - slack
    - pulse
    - pinta
